<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Reference</title>
    </head>
    <body style="background-color: antiquewhite;">
       <h2>References</h2>
       <hr/>
        <h3>Irene N. Inan Pr. Eng.</h3>
        <p>
        Technical Director,<br/>
        Kazuo Resources(Pty) Ltd, Midstream, Olifantsfontein, 2192.<br/>
        irene@kazuo.co.za<br/>
        +27 (78) 804 3077
        </p>
        <h3>Anita Erasmus</h3>
        <p>
        Business Manager,<br/>
        Bob Group. Pretoria, South Africa.<br/>
        anita@bob.co.za<br/>
        +27 (12) 940 1060.
        </p>
        <h3>Prof. Anne Fitchett</h3>
        <P>
        Faculty of Engineering and the Built Environment.<br/>
        University of Witwatersrand, South Africa.<br/>
        Anne.fitchett@wits.ac.za
        </P> 
    </body>
</html> 

